SimpleCNN Classification Report:
              precision    recall  f1-score   support

       pizza       0.69      1.00      0.81        59
     sashimi       0.00      0.00      0.00         8
       sushi       1.00      0.21      0.34        24

    accuracy                           0.70        91
   macro avg       0.56      0.40      0.39        91
weighted avg       0.71      0.70      0.62        91

ResNet50 Classification Report:
              precision    recall  f1-score   support

       pizza       0.89      1.00      0.94        59
     sashimi       1.00      0.38      0.55         8
       sushi       0.86      0.79      0.83        24

    accuracy                           0.89        91
   macro avg       0.92      0.72      0.77        91
weighted avg       0.90      0.89      0.88        91

SVM Classification Report:
              precision    recall  f1-score   support

       pizza       0.92      1.00      0.96        59
     sashimi       0.83      0.62      0.71         8
       sushi       0.90      0.79      0.84        24

    accuracy                           0.91        91
   macro avg       0.89      0.81      0.84        91
weighted avg       0.91      0.91      0.91        91

Random Forest Classification Report:
              precision    recall  f1-score   support

       pizza       0.84      1.00      0.91        59
     sashimi       1.00      0.25      0.40         8
       sushi       0.84      0.67      0.74        24

    accuracy                           0.85        91
   macro avg       0.89      0.64      0.69        91
weighted avg       0.86      0.85      0.82        91
